{
  "name": "tintin-react",
  "version": "1.0.0",
  "description": "TinTinLand 官网 React 拆分 + esbuild 编译版。pb_public 单进程架构：esbuild 把 src/App.jsx 编到 backend/pb_public/dist/bundle.js，由 PocketBase --publicDir 直接 serve。",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "rm -rf backend/pb_public/dist backend/pb_public/index.html backend/pb_public/src backend/pb_public/assets-claude",
    "serve:pb": "bash backend/start.sh",
    "dev": "node build.js --watch & npm run serve:pb",
    "serve:original": "node server-original.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=18"
  }
}
